PORT=5000
MONGO_URI=mongodb://localhost:27017/appointment-system
JWT_SECRET=votre_secret_jwt
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe
EMAIL_FROM=votre_email@gmail.com
